{
  "scanPaths": [],
  "excludeFolders": [".git", ".vscode", ".idea", "node_modules"],
  "backupPath": "",
  "designSystemCss": "",
  "extraProjectPaths": [],
  "tools": {
    "vscode": "code.cmd",
    "claude": "claude",
    "codex": "codex",
    "windowsTerminal": "wt.exe"
  },
  "statuses": [
    {
      "id": "in-progress",
      "label": "In Progress",
      "color": "warning"
    },
    {
      "id": "on-hold",
      "label": "On Hold",
      "color": "danger"
    },
    {
      "id": "done",
      "label": "Done",
      "color": "success"
    },
    {
      "id": "archived",
      "label": "Archived",
      "color": "archived"
    }
  ],
  "port": 5179
}
